CC = gcc
CFLAGS = -Wall
LIBS = -lm

compile_and_run_2: Projekt_1_b.c
	$(CC) $(CFLAGS) Projekt_1_b.c mean.c median.c standard_deviation.c -o Projekt1b_p
	./Projekt1b_p.exe

compile2: Projekt_1_b.c
	$(CC) $(CFLAGS) Projekt_1_b.c mean.c median.c standard_deviation.c -o Projekt1b_p


